# Online-reservation-System

./: package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/abcrestaurant/restaurantweb/: AbcRestaurantWebApplication.java
src/main/java/com/abcrestaurant/restaurantweb/config/: WebConfig.java
src/main/java/com/abcrestaurant/restaurantweb/controller/: AdminController.java  AuthController.java  BranchController.java  CartController.java  CheckoutController.java  ContactusController.java  FacilitiesController.java  MenuController.java  OfferController.java  PaymentController.java  ReservationController.java  StaffController.java  UserController.java
src/main/java/com/abcrestaurant/restaurantweb/model/: Branch.java  BranchFacilities.java  Cart.java  CustomerQuery.java  Facilities.java  Menu.java  Offer.java  Payment.java  Reservation.java  ShippingDetails.java  User.java  UserRole.java
src/main/java/com/abcrestaurant/restaurantweb/repository/: BranchFacilitiesRepository.java  BranchRepository.java  CartRepository.java  CustomerQueryRepository.java  FacilitiesRepository.java  MenuRepository.java  OfferRepository.java  PaymentRepository.java  ReservationRepository.java  ShippingDetailsRepository.java  UserRepository.java
src/main/java/com/abcrestaurant/restaurantweb/service/: BranchFacilitiesService.java  BranchService.java  CartService.java  CustomerQueryService.java  EmailService.java  FacilitiesService.java  MenuService.java  OfferService.java  PaymentService.java  ReservationService.java  ShippingDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: tailwind.css
src/main/resources/templates/admin/: admin-dashboard.html
src/main/resources/templates/admin/branch/: addbranch.html  branch&facilities.html  editbranch.html  listbranch.html
src/main/resources/templates/admin/customers/: addnewmember.html
src/main/resources/templates/admin/facilities/: addfacilities.html  editfacilities.html  listfacilities.html
src/main/resources/templates/admin/menu/: addproduct.html  editproduct.html  productllist.html
src/main/resources/templates/admin/offer/: addoffer.html  editoffer.html
src/main/resources/templates/admin/payment/: paymentlist.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: admin-header.html  admin-sidebar.html  footer.html  header.html  staff-header.html  staff-sidebar.html
src/main/resources/templates/staff/: staffdashboard.html
src/main/resources/templates/staff/query/: querylist.html  sendresponse.html
src/main/resources/templates/staff/reservation/: confirmation.html  reservationlist.html
src/main/resources/templates/user/: aboutus.html  availabilitycheck.html  cart.html  checkout.html  contactus.html  home.html  menu.html  payment.html  reservation.html
src/test/java/com/abcrestaurant/restaurantweb/: AbcRestaurantWebApplicationTests.java
